<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<style type="text/css"> 
		body{
			background: url(img/mamu18.jpg) no-repeat center center fixed;
			background-size:cover;
			font-family:sans-serif;
		}
		img{
			border-radius: 50%;
			position: relative;
			left: 151px;
			top: -43px;

		}
		.login{
			width: 380px;
			height: 500px;
			background: rgba(0, 0, 0, .5);
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			
			padding-bottom: 30px;
		}
		.login h2{
			color: #e7be74;
			text-align: center;
		}
		input{
			display: block;
			margin: 30px auto;
			width: 70%;
			padding:10px;
			background: transparent;
			border: none;
			color: #fff;
			
		}
		input::placeholder {  
			color: white;
			font-size: 1.2em; 
			
			}
			label{
				color: #fff;
				font-weight: bold;
				margin-left: 60px;
			}
			input[type=email], [type=password]{
				border-bottom: 3px solid #fff;
			}
			input[type=submit]{
				background: #f9128c;
				border-radius: 20px;
				padding: 12px 20px;
				width:300px;
				color: #fff;
				font-weight: bold;
				font-size: 15px;
				
			}
		</style>
	</head>
	<body> 
		<div class="login"> 
			<img src="img/user.jpg" alt="" width="100" height="100" />
			<h2>Log In Here</h2>
			<form action=""> 
				<label for="login"> Email</label>
				<input type="email" placeholder="Inter YOur Email Here" />
				<label for="pass"> Password</label>
				<input type="password" placeholder="Inter YOur Password Here" />
				<input type="submit" value="Login" />
				
				<label style="cursor:pointer"for="forget"> Forget Password</label>
			</form>
			
		</div>
	</body>
</html>